# poc-springboot

./: .editorconfig  README.adoc  build.gradle  compose.yaml  lombok.config  pom.xml
.github/: CODE_OF_CONDUCT.md  dependabot.yml  super-linter.env
.github/workflows/: build.yml
main/src/main/resources/: application.properties
openrewrite/: de.renatius.poc.openrewrite.UpgradeSpringBoot.yml
restclient/: pom.xml
restclient/src/main/java/de/renatius/poc/springboot/restclient/configuration/: Application.java
restclient/src/test/java/de/renatius/poc/springboot/restclient/: TestRestclientApplication.java
restclient/src/test/java/de/renatius/poc/springboot/restclient/configuration/: ApplicationTests.java  TestMainApplication.java  TestcontainersConfiguration.java
src/main/java/de/renatius/poc/springboot/: Application.java  PocSpringbootApplication.java
src/main/java/de/renatius/poc/springboot/domain/entity/: CourseParticipant.java
src/main/java/de/renatius/poc/springboot/persistence/: StudentMapper.java
src/main/java/de/renatius/poc/springboot/persistence/entity/: Course.java  Professor.java  Student.java
src/main/java/de/renatius/poc/springboot/persistence/repository/: CourseRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__initialise_database.sql
src/test/java/de/renatius/poc/springboot/: ApplicationTests.java  PocSpringbootApplicationTests.java  TestApplication.java  TestPocSpringbootApplication.java  TestcontainersConfiguration.java
src/test/java/de/renatius/poc/springboot/configuration/: TestcontainersConfiguration.java
src/test/java/de/renatius/poc/springboot/domain/entity/: CourseParticipantTest.java
src/test/java/de/renatius/poc/springboot/persistence/configuration/: TestcontainersConfiguration.java
