plugins {
    id 'java'
    id 'jacoco'

    id 'org.sonarqube' version '5.1.0.4882'
    id 'info.solidsoft.pitest' version '1.15.0'

    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.springframework.cloud.contract' version '4.1.4'
}

group = 'de.renatius.poc'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    set('jetbrainsAnnotationVersion', '24.0.0')
    set('lombokMapstructBindingVersion', '0.2.0')
    set('mapStructVersion', '1.5.5.Final')
    set('springCloudVersion', '2023.0.3')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    implementation 'org.springframework.session:spring-session-data-redis'

    implementation "org.jetbrains:annotations:${jetbrainsAnnotationVersion}"

    compileOnly 'org.projectlombok:lombok'
    compileOnly "org.mapstruct:mapstruct:${mapStructVersion}"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation 'io.projectreactor:reactor-test'

    testImplementation 'io.rest-assured:spring-web-test-client'

    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

contracts {
    testMode = 'WebTestClient'
    failOnNoContracts = false
}

tasks.named('contractTest') {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '1.2.0'
    outputFormats = ['XML', 'HTML']
}

tasks.named('check') {
    dependsOn('pitest')
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'renatius-de_poc-quarkus'
        property 'sonar.organization', 'renatius-de'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}
